{
  "name": "منظومة الجودة - سلسلة الإمداد",
  "short_name": "QA Supply Chain",
  "description": "مساحة عمل احترافية لعمليات الجودة وسلسلة الإمداد: الشحنات، فحص الشاحنات، معالجة المنتجات، التحليلات والتقارير الشهرية.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
